server {
        listen 80;
        server_name hpc-a100-mf.gunadarma.ac.id;

        location /57614cc0-3c7e-4f31-a1ba-3ffb486b9dec/ {
            proxy_pass http://testing:123/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /57614cc0-3c7e-4f31-a1ba-3ffb486b9dec/websocket/ {
            proxy_pass http://testing:123/websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
